Q.Does JavaScript Support automatic type conversion ?
=>yes,
    5 + null    // returns 5         because null is converted to 0
"5" + null  // returns "5null"   because null is converted to "null"
"5" + 2     // returns 52        because 2 is converted to "2"
"5" - 2     // returns 3         because "5" is converted to 5
"5" * "2"   // returns 10        because "5" and "2" are converted to 5 and 2






**** converting Number/boolean/date to string.****
_________________________________________________
=>String() ->it convert any number/boolean  into string
=>toString() ->it does the same thing.

***converting to string to number ****
____________________________________________
Number("3.14")    // returns 3.14
Number(" ")       // returns 0 
Number("")        // returns 0
Number("99 88")   // returns NaN

parseInt();
parseFloat();

boolean to number:
Number(false)     // returns 0
Number(true)      // returns 1
