null and undefined diffrence :
======================
=>null is a javascript primitive value.
=>it represent absense of object.
=>it will be written as literal : null ;
=>it represent lack of identification , meanse variable pointing to no object.
_________________________________________________________________________________________
typeof null        // "object" (not "null" for legacy reasons)
typeof undefined   // "undefined"
null === undefined // false
null  == undefined // true
null === null //true
null == null //true
!null // true
isNaN(1 + null) //false
isNaN(1 + undefined) //true